// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "left",
    //"height"
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "width": 40,

    "modules-left": [
        "group/power",
        "custom/playpause",
        "niri/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "group/apps",
        "group/stats"
    ],

    "clock": {
        "timezone": "America/Chicago",
        "format-alt": "{:%A, %x}",
        "format": "{:%I:%M %p}",
        "interval": 60,
        "rotate": 90
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}\n{icon}",
        "format-bluetooth": "{volume} ",
        "format-bluetooth-muted": " ",
        "format-muted": "MUT\n󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute 0 toggle",
        "tooltip": false,
        "justify": "center",
        "reverse-scrolling": true
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "group/audio": {
        "modules" : [
            "pulseaudio",
            "pulseaudio/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "backlight": {
        "format": "{percent}\n{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
        "justify": "center",
        "reverse-scrolling": true
    },

    "backlight/slider": {
        "min": 3,
        "max": 100,
        "orientation": "vertical"
    },

    "group/brightness": {
        "modules" : [
            "backlight",
            "backlight/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}\n{icon}",
        "format-full": "{capacity}\n{icon}",
        "format-charging": "{capacity}\n",
        "format-plugged": "{capacity}\n",
        //"format-alt": "{time} {icon}",
        "tooltip-format": "{power} W, {timeTo}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "justify": "center"
    },

    "group/stats": {
        "modules": [
            "battery",
            "group/audio",
            "group/brightness"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 750,
            "transition-left-to-right": false
        }
    },
    
    "custom/appmenu": {
        "format": "󰀻",
        "on-click": "niri msg action toggle-overview",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "close"
    },

    "group/apps": {
        "modules" : [
            "custom/appmenu",
            "wlr/taskbar"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "rotate": 90
    },

    "group/power": {
        "modules": [
            "custom/powerbutton",
            "custom/reboot",
            "custom/suspend"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        }
    },

    "custom/powerbutton": {
        "format": "⏻",
        "on-click": "poweroff",
        "tooltip-format": "Power Off"
    },

    "custom/reboot": {
        "format": "󰜉",
        "on-click": "reboot",
        "tooltip-format": "Reboot"
    },

    "custom/suspend": {
        "format": "",
        "on-click": "systemctl suspend",
        "tooltip-format": "Suspend"
    },

    "custom/playpause": {
        "format": "󰐎",
        "on-click": "playerctl play-pause",
        "tooltip": false
    }
}
