color=0e091d
bs-hl-color=e92000
inside-color=1f1a2d
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=e20340
layout-bg-color=1f1a2d
layout-border-color=e20340
layout-text-color=14b4b4
line-color=1f1a2d
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=8d00cf
ring-clear-color=14b4b4
ring-ver-color=89b4fa
ring-wrong-color=eba0ac
separator-color=00000000
text-color=14b4b4
text-clear-color=00f0fa
text-ver-color=14b4b4
text-wrong-color=e20340
